<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_news_feed"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_promotions"
        android:icon="@drawable/ic_action_rocket"
        android:title="@string/title_promotions" />

    <item
        android:id="@+id/navigation_healthy"
        android:icon="@drawable/ic_healthy"
        android:title="@string/title_health"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_action_user"
        android:title="@string/title_profile"/>


</menu>
